kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useAndroidX=true

group=uk.co.andrewreed
libraryName=kotlin-jira-api

# versions
project_version=0.0.1
android_build_tools=4.1.3
kotlin.version=1.7.10
kotlinx_coroutines_version=1.6.3-native-mt
ktor_version=2.1.2
kermit_version=0.3.0-m1

#publishing
projectGithubUrl=https://github.com/Reedyuk/kotlin-jira-api
projectGithubSCM=scm:git:git://git@github.com:reedyuk/kotlin-jira-api.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/kotlin-jira-api.git
projectDescription=A Kotlin Multiplatform Library for accessing the jira api

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
